# Config
API_URI=
CLIENT_URI=
PORT=
NODE_ENV=

# Encryption
PUBLIC_KEY=
PRIVATE_KEY=

# Database
DATABASE_URI=

# Email
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=